<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.textdetectionproject.MainActivity">

    <Button
        android:id="@+id/btn_textDetection"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="文字识别"
        android:layout_marginBottom="10dp">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别结果"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空"/>

</LinearLayout>
